{
  "name": "gazelle",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "dev": "npm run build",
    "prod": "cross-env NODE_ENV=production npm run build",
    "build": "npm run build:scss && npm run build:previews",
    "build:scss": "node bin/build-scss.mjs /tmp/config-css.js",
    "build:previews": "node bin/build-stylesheet-gallery.mjs",
    "start": "npm run build:scss -- --watch"
  },
  "license": "Unlicense",
  "devDependencies": {
    "@eslint/js": "^9.24",
    "@stylistic/eslint-plugin-js": "^4.2",
    "cypress": "^13.17.0",
    "cypress-terminal-report": "^7.1.0",
    "eslint": "^9.24",
    "globals": "^15.12",
    "stylelint": "^16.18",
    "stylelint-checkstyle-formatter": "^0.1.2",
    "stylelint-config-recommended": "^14.0.1",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-scss": "^6.11.1",
    "update-browserslist-db": "1.1"
  },
  "dependencies": {
    "cross-env": "^7.0",
    "puppeteer": "^24.6",
    "sass": "^1.86",
    "sharp": "^0.34"
  },
  "browserslist": [
    "last 3 versions",
    "not dead"
  ]
}
